# SpringPerformanceCheck

./: pom.xml
src/main/java/com/: Main.java
src/main/java/com/framework/impl/: DefaultDemoService.java  DefaultLogService.java
src/main/java/com/framework/service/: DemoService.java  LogService.java
src/main/java/com/performance/: Performance.java  PerformanceAdvisor.java  PerformanceBean.java  PerformanceInterceptor.java
